<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Portfolio design</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <nav>
                <a href="/">
                    Services
                </a>
                <a href="/">
                    Works
                </a>
                <a href="/">
                    Blog
                </a>
                <div class="hire-me">
                    <a href="/">
                        Hire Me
                    </a>
                </div>
                
            </nav>
        </header>
    </div>
    <div class="entry">
        <div class="entry-text-block">
                <div class="head-name-block">
                <div class="blue-stripe">
                    <img src="img/Line 11.png">
                </div>
                <div class="name-block">
                Jessica Strosin
                </div>
                </div>
            <div class="txt-big">
                Creative thinker<br>
                Minimalism lover
            </div>
            <div class="txt-low">
                Hi, I’m Jessica. I’m UI/UX Designer. If you are looking for Designer<br>
                to build your brands and grow your business Let’s shake hands<br>
                with me.
            </div>
            <div class="bp-buttons">
                <div class="blue-button">
                    Hire me
                </div>
                <div class="white-button">
                    Read more
                </div>
            </div>
            <div class="grey-stripe">
                <img src="/img/Line 5.png">
            </div>
            <div class="entry-little">
                I am currently open for part-time work.
            </div>
        </div>
        <div class="bp-avatar">
            <img src="/img/55.png">
        </div>
    </div>
    <div class="intro-text">
        From beginning ideas to individual integrity,<br>
        rich identity from the line <span style="color: rgba(55, 48, 163, 1);"> on the paper to<br>
        final projects</span>
    </div>
    <div class="work-examples-wrapper">
        <div class="we-logo">
            <img src="/img/image 11.png">
        </div>
        <div class="we-link-block">
            <div class="we-link">
                <h2>Web design</h2>
                Provide our customers with optimized user-friendly<br>
                experience to increase the efficiency of digital<br>
                products.
                <div class="arrow-link">
                    <a href="/">See Works</a>
                    <img src="/img/arrow-right 1.png">
                </div>
            </div>
            <div class="we-link">
                <h2>Mobile design</h2>
                Mobile application development is a highlight that<br>
                businesses are interested in at the moment and in the<br>
                future.
                <div class="arrow-link">
                    See Works
                    <img src="/img/arrow-right 1.png">
                </div>
            </div>
            <div class="we-link">
                <h2>Web design</h2>
                Provide our customers with optimized user-friendly<br>
                experience to increase the efficiency of digital<br>
                products.
                <div class="arrow-link">
                    See Works
                    <img src="/img/arrow-right 1.png">
                </div>
            </div>
            <div class="we-link">
                <h2>Web design</h2>
                Provide our customers with optimized user-friendly<br>
                experience to increase the efficiency of digital<br>
                products.
                <div class="arrow-link">
                    See Works
                    <img src="/img/arrow-right 1.png">
                </div>
            </div>
            <div class="we-link">
                <h2>Web design</h2>
                Provide our customers with optimized user-friendly<br>
                experience to increase the efficiency of digital<br>
                products.
                <div class="arrow-link">
                    See Works
                    <img src="/img/arrow-right 1.png">
                </div>
            </div>
            <div class="we-link">
                <h2>Web design</h2>
                Provide our customers with optimized user-friendly<br>
                experience to increase the efficiency of digital<br>
                products.
                <div class="arrow-link">
                    See Works
                    <img src="/img/arrow-right 1.png">
                </div>
            </div>
        </div>
        
    </div>
    <div class="trusted-by-wrapper">
        <div class="trusted-little-wrapper">
        <div class="trusted-text">
            Trusted by
        </div>
        <div class="trusted-list">
            <img src="/img/alphabet.png">
            <img src="/img/shopify-original.png">
            <img src="/img/amazon.png">
            <img src="/img/google-original.png">
            <img src="/img/netflix-primary.png">
        </div>
    </div>
    </div>
</body>
</html>